<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy headset productpage</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="top-nav-form-page">
      <h2><a href="pre-order.html">Headfone</a></h2>
      <ul>
        <li><a href="index.html">< Take me back</a></li>
      </ul>
    </div>
  </header>
  <section class="form-section">
    <div class="form-page-hero text-container-left">
      <div class="content">
        <form class="forms-pre-order" method="POST" action="https://formdump.codeinstitute.net/">
            <h2>Get them before everyone else</h2>
            <p>Here you can pre-order Headfones and they will be shipped to you as soon as possible</p>
            <label for="fname">First Name</label>
            <input id="fname" class="text-input" type="text" name="first_name" required />
            <label for="lname">Last Name</label>
            <input id="lname" class="text-input" type="text"  name="last_name" required />
            <label for="email">Email Address</label>
            <input id="email" class="text-input" type="email" name="email_address" required/>
            <div>
              <input id="green" type="radio" name ="color-select" value="green" required/>
              <label for="green">Green</label>
            </div>
            <div>
              <input id="white" type="radio" name="color-select" value="white"/>
              <label for="white">White</label>
            </div>
            <div>
              <input id="yellow" type="radio" name="color-select" value="yellow"/>
              <label for="yellow">Yellow</label>
            </div> 
            <div>
              <input id="blue" type="radio" name="color-select" value="blue"/>
              <label for="blue">Blue</label>
            </div> 
            <p class="form-page-hero-price">1,499 sek</p>
            <input class="button" type="submit" value="Pre-order!"/>       
        </form>
      </div>
    </div>
        </div>
    </div>
  </section>
  <footer class="form-footer">
    <ul class="social-networks">
      <li>
          <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
      </li>
      <li>
          <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
      </li>
      <li>
          <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our YouTube page (opens in a new tab)"><i class="fab fa-youtube-square"></i></a>
      </li>
      <li>
          <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
      </li>
  </ul>
  </footer>

<!-- Font awesome script -->
<script src="https://kit.fontawesome.com/38a4438365.js" crossorigin="anonymous"></script>

</body>
</html>